-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 26 2017 г., 20:50
-- Версия сервера: 10.1.21-MariaDB
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mysite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `teams` text NOT NULL,
  `years` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `img`, `description`, `text`, `teams`, `years`) VALUES
(1, '@web/images/bayern01.jpg', 'Лига чемпионов УЕФА 2000/01 — 9-й розыгрыш Лиги чемпионов УЕФА и 46-й розыгрыш Кубка европейских чемпионов.\r\nФинал прошёл 23 мая 2001 года на стадионе Сан-Сиро в Милане.', '23. 05. 2001. Милан. Стадион \"Сан-Сиро\". 80 000 зрителей.\r\n\r\nЛига чемпионов УЕФА 2000/01 — 9-й розыгрыш Лиги чемпионов УЕФА и 46-й розыгрыш Кубка европейских чемпионов.\r\nФинал прошёл 23 мая 2001 года на стадионе Сан-Сиро в Милане. \r\nПобедителем стала «Бавария», обыгравшая в финале «Валенсию» в серии послематчевых пенальти со счётом 5:4 \r\n(игровое время матча завершилось со счётом 1:1).\r\n\r\nГолы: Мендьета (39-п) - Эффенберг (51 -п).\r\n\r\nПенальти забили: Салихамиджич, Циклер, Эффенберг, Лизаразю,\r\nЛинке - Мендьета, Кэрью, Бараха, Кили Гонсалес.\r\nНе забили: Пауло Сержио, Андерссон - Захович, Карбони, Пеллегрино.', '\"Бавария\" Мюнхен, Германия:\r\nКан, Саньоль (Янкер-46), Лизаразю,\r\nКуффур, Андерссон, Линке,\r\nХаргривз, Элбер (Циклер-100) , \r\nЭффенберг, Салихамиджич,\r\nШолль (Паулу Сержиу-108).\r\nТренер:Оттмар Хитцфельд.\r\n\r\n\"Валенсия\" Испания:\r\nКанисарес, Пеллегрино, Англома,\r\nАйяла (Джукич-90), Карбони,\r\nБараха, Гонсалес, Мендьета,\r\nАймар (Албейда-46), Карью,\r\nХуан Санчес (Захович-66). \r\nТренер: Эктор Купер.', '2000/2001'),
(2, '@web/images/real02.jpg', 'Лига чемпионов УЕФА 2001/02 — 10-й розыгрыш Лиги чемпионов УЕФА и 47-й розыгрыш Кубка европейских чемпионов. \r\nФинал прошёл 15 мая 2002 года на стадионе Хэмпден Парк в Глазго.', '15. 05. 2002. Глазго. Стадион \"Хемпден Парк\". 76 000 зрителей\r\n\r\nЛига чемпионов УЕФА 2001/02 — 10-й розыгрыш Лиги чемпионов УЕФА и 47-й розыгрыш Кубка европейских чемпионов. \r\nФинал прошёл 15 мая 2002 года на стадионе Хэмпден Парк в Глазго. \r\nПобедителем стал «Реал», обыгравший в финале «Байер» со счётом 2:1. \r\nИгра началась с минуты молчания в память о выдающемся игроке и тренере Валерии Васильевиче Лобановском.\r\n\r\nГолы: Рауль (9), Зидан (45) - Лусиу (14).\r\n\r\n', '\"Реал Мадрид\" Испания:\r\nСесар (Касильяс, 68), Йерро,\r\nСальгадо, Роберто Карлос, Эльгера,\r\nЗидан, Фигу (Макманаман, 61),\r\nМакелеле (Консейсау, 73), Солари,\r\nМорьентес, Рауль.\r\nТренер: Висенте Дель Боске.\r\n\r\n\"Байер\" Леверкузен, Германия:\r\nБутт, Живкович, Лусиу (Бабич, 90), \r\nПласенте, Бастюрк, Баллак,\r\nШнайдер, Шебечкен (Кирстен, 65), \r\nРамелов, Брдарич (Бербатов, 39), \r\nНойвилль.\r\nТренер: Клаус Топпмеллер.', '2001/2002'),
(3, '@web/images/milan03.jpg', 'Финал Лиги чемпионов УЕФА 2003 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2002/03, \r\n48-го сезона в истории Кубка европейских чемпионов и 11-го сезона в истории Лиги чемпионов УЕФА.', '28.05.2003. Манчестер. Стадион \"Олд Траффорд\". 63 215 зрителей\r\n\r\nФинал Лиги чемпионов УЕФА 2003 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2002/03, \r\n48-го сезона в истории Кубка европейских чемпионов и 11-го сезона в истории Лиги чемпионов УЕФА. \r\nЭтот футбольный матч состоялся 28 мая 2003 года, на стадионе «Олд Траффорд» в Манчестере. \r\nВ матче встретились итальянские клубы «Ювентус» и «Милан». Основное и дополнительное время матча закончилось со счётом 0:0,\r\n в серии послематчевых пенальти удачливее оказались футболисты «россонери» — 3:2. \r\nЭто был второй финал, где встречались команды из одной страны. \r\nТри года назад в финале были клубы из Испании «Реал Мадрид» и «Валенсия».\r\n\r\nВыигранный титул для «Милана» стал шестым в истории, «Ювентус» проиграл в финале в пятый раз. \r\nСтоит заметить что вратарь Милана Дида во время третьего пенальти пересёк линию нарушения правил.\r\n\r\nПенальти забили: Сержиньо, Неста, Шевченко - Биринделли, Дель Пьеро.\r\nНе забили: Зеедорф, Каладзе - Трезеге, Салайета, Монтеро.\r\n\r\n', '\"Милан\" Италия:\r\nДида, Костакурта(Роке Жуниор-66),\r\nНеста, Мальдини, Каладзе,\r\nГаттузо, Пирло (Сержиньо-71), \r\nЗеедорф, Шевченко, Ф. Индзаги,\r\nРуй Кошта (Амброзини-87).\r\nТренер: Карло Анчелотти.\r\n\r\n\"Ювентус\" Турин, Италия:\r\nБуффон, Тюрам, Феррара,\r\nТудор (Биринделли-42), Монтеро,\r\nКаморанези (Конте-46), Трезеге,\r\nДавидс (Салайета-66), Дель Пьеро, \r\nТаккинарди, Дзамбротта.\r\nТренер: Марчелло Липпи.', '2002/2003'),
(4, '@web/images/portu-04.jpg\r\n', 'Финал Лиги чемпионов УЕФА 2004 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2003/04, \r\n49-го сезона в истории Кубка европейских чемпионов и 12-го сезона в истории Лиги чемпионов УЕФА.', '26.05.2004. Гельзенкхирхен. Стадион \"АуфШальке Арена\" 52 000 зрителей.\r\n\r\nФинал Лиги чемпионов УЕФА 2004 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2003/04, \r\n49-го сезона в истории Кубка европейских чемпионов и 12-го сезона в истории Лиги чемпионов УЕФА. \r\nЭтот футбольный матч состоялся 26 мая 2004 года, на стадионе «Арена Ауфшальке» в Гельзенкирхене. \r\nВ матче встретились французский «Монако» и португальский «Порту». \r\nДля «Монако» это был лишь второй финал еврокубков в истории: \r\nв 1992 году клуб проиграл в финале Кубка обладателей кубков «Вердеру».\r\n\r\n\r\nГолы: Карлос Альберто (39), Деку (71), Аленичев (75).\r\n\r\n', '\"Порту\" Португалия:\r\nБайя, Ж. Кошта, Карвалью,\r\nКоштинья, Деку (Эмануэл-86),\r\nДерлей (Маккарти-77), Манише,\r\nКарлос Альберто (Аленичев-60),\r\nВаленте, Феррейра, Мендес.\r\nТренер: Жозе Моуринью.\r\n\r\n\"Монако\" Франция:\r\nРома, Эвра, Ибарра, Родригес,\r\nЖиве (Скиллачи-71), Бернарди,\r\nЖюли (Пршо-25), Ротен, Зикос,\r\nМорьентес, Сиссе (Нонда-64).\r\nТренер: Дидье Дешам.', '2003/2004'),
(5, '@web/images/liv05-1.jpg', 'Финал Лиги чемпионов УЕФА 2005 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2004/05, \r\n50-го сезона в истории Кубка европейских чемпионов и 13-го сезона в истории Лиги чемпионов УЕФА.', '25.05.2005. Стамбул. Стадион \"Ататюрк Олимпият\" 65 000 зрителей.\r\n\r\nФинал Лиги чемпионов УЕФА 2005 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2004/05, \r\n50-го сезона в истории Кубка европейских чемпионов и 13-го сезона в истории Лиги чемпионов УЕФА. \r\nЭтот футбольный матч состоялся 25 мая 2005 года, на стадионе «Олимпийский» в Стамбуле. \r\nВ матче встретились английский «Ливерпуль» и итальянский «Милан». \r\nЕго часто называют одним из самых великих матчей в истории футбола. \r\n«Ливерпуль» победил в серии пенальти, хотя и проигрывал после первого тайма со счётом 0:3. \r\nТем не менее, команда нашла в себе силы победить, забив во втором тайме 3 гола за 6 минут. \r\nОсновное время завершилось со счётом 3:3, дополнительные 30 минут также прошли без забитых голов, \r\nи «Ливерпуль» победил в серии пенальти: 3:2. Это был пятый трофей клуба в этом соревновании, \r\nчто дало возможность сохранить кубок у себя навсегда.\r\n\r\n\r\nГолы: Мальдини (1), Креспо (39, 44) - \r\nДжеррард (54), Шмицер (56), Хави Алонсо (61).\r\n\r\nПенальти забили: Томассон, Кака - Хаманн, Сиссе, Шмицер.\r\nНе забили: Сержиньо, Пирло, Шевченко - Риисе.\r\n\r\n', '\"Милан\" Италия:\r\nДида, Кафу, Неста, Мальдини,\r\nСтам, Гаттузо (Руи Кошта-112),\r\nПирло, Зеедорф (Сержиньо-86),\r\nКака, Шевченко,\r\nКреспо (Томассон-85).\r\nТренер: Карло Анчелотти.\r\n\r\n\"Ливерпуль\" Италия:\r\nДудек, Финнэн (Хаманн-46),\r\nКаррагер, Хююпяя, Траоре,\r\nХави Алонсо, Луис Гарсиа,\r\nДжерард, Кьюэлл (Шмицер-23),\r\nРиисе, Барош (Сиисе-85).\r\nТренер: Рафаэль Бенитес.', '2004/2005'),
(6, '@web/images/barsa06.jpg', 'Финал Лиги чемпионов УЕФА 2006 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2005/06, \r\n51-го сезона в истории Кубка европейских чемпионов и 14-го сезона в истории Лиги чемпионов УЕФА.', '17. 05. 2006. Париж. Стадион \"Стад де Франс\". 79 500 зрителей\r\n\r\nФинал Лиги чемпионов УЕФА 2006 года — финальный матч розыгрыша Лиги чемпионов УЕФА 2005/06, \r\n51-го сезона в истории Кубка европейских чемпионов и 14-го сезона в истории Лиги чемпионов УЕФА. \r\nЭтот футбольный матч состоялся 17 мая 2006 года, на стадионе «Стад де Франс» в Париже. \r\nВ матче встретились испанская «Барселона» и английский «Арсенал». \r\nМатч закончился со счётом 2:1 в пользу испанской команды. \r\nИнтересно, что в этом матче была показана первая красная карточка в истории финалов Лиги чемпионов, \r\nкоторую получил вратарь «Арсенала» Йенс Леманн за нарушение против Самюэля Это’о.\r\n\r\n\r\nГолы: Это\'О (76), Беллетти (81) - Кэмпбелл (37).\r\n\r\n', '\"Барселона\" Испания:\r\nВальдес, Маркес, Пуйоль,\r\nЖюли, Роналдиньо, Ван Бронкхорст,\r\nЭто\'О, Эдмилсон (Иньеста-46),\r\nДеку, Ван Боммель (Ларссон-61),\r\nОлегер (Беллетти-71).\r\nТренер: Франк Рейкард.\r\n\r\n\"Арсенал\" Лондон, Англия:\r\nЛеманн, Коул, Кэмпбелл,\r\nЖилберто, Пирес (Альмуния-18),\r\nЛюнгберг, Глеб (Рейес-85),\r\nАнри, Фабрегас (Фламини-74),\r\nЭбуе, Коло Туре.\r\nТренер: Арсен Венгер.', '2005/2006');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
